[33mcommit 7830ac2781ed95777133aedff9681000e2dc8d93[m[33m ([m[1;36mHEAD -> [m[1;32mJonatan[m[33m, [m[1;31morigin/Jonatan[m[33m)[m
Author: Jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Nov 24 08:47:53 2020 -0300

    Agrego reparacion de texto y Lob y lazy para el texto

[33mcommit ab8a073532277d401d8b61dee769aa0139bf8138[m
Author: Jgodoy93 <jgodoy@artrans.com.ar>
Date:   Sat Nov 21 20:36:41 2020 -0300

    Agrego funcionalidad Asignar Desvio y comentarios y en los 2 scripts de las tareas que falta para hacer el lanzamiento

[33mcommit 1ebf387fc0a93a1feefde82ce045d6263a0c2755[m
Merge: 5834a56 e730789
Author: Jgodoy93 <jgodoy@artrans.com.ar>
Date:   Sat Nov 21 17:16:23 2020 -0300

    Merge branch 'Beta' into Jonatan

[33mcommit 5834a5677f72dea3a86fc77a227294f82604fe1b[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 20 15:29:53 2020 -0300

    "Agrego funcionalidad a la vista de Supervisor y responsable Calidad"

[33mcommit e7307891331b84a253542b17ed967306df5110f4[m[33m ([m[1;31morigin/Beta[m[33m, [m[1;32mBeta[m[33m)[m
Merge: f5927df 0b34d16
Author: mzacool2000 <chirino@outlook.com>
Date:   Fri Nov 20 12:50:17 2020 -0300

    Merge pull request #16 from mzacool2000/Emiliano2
    
    abm area correcto

[33mcommit 0b34d16174ae3bfb64bd0baf303e7f813367cc75[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Fri Nov 20 12:48:37 2020 -0300

    abm area correcto
    
    abm

[33mcommit 31ff487fcaf8f88ce4ce0d625701bab0e8a7d45c[m
Merge: aafca9a f5927df
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 20 09:57:56 2020 -0300

    solucionado conflictos

[33mcommit f5927dfc08382f48da2565c85673a68a4bb677f3[m
Merge: a08a094 4ecbac9
Author: mzacool2000 <chirino@outlook.com>
Date:   Fri Nov 20 09:47:11 2020 -0300

    Merge pull request #15 from mzacool2000/Emiliano2
    
    Emiliano2

[33mcommit 4ecbac93988bbd5f4be7111dc95c615a52f2b97a[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Fri Nov 20 09:42:48 2020 -0300

    asignacion de jefe de sector

[33mcommit aafca9a4ae3006e94dc6dd4a0b0ddfa8a3096a41[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 20 09:28:52 2020 -0300

    CAMBIOS AGREGO AREA EN DESVIO, funcionamiento dependiente de branch Beta

[33mcommit 10dec6ef458bc89d279b5e2ddcd23c6574e26d8f[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Nov 19 14:54:47 2020 -0300

    "Agrego back de Area y lista de Areas en el front"

[33mcommit fad6001cec1c3881a58fd4aa24f019ea38d4d473[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Nov 19 13:16:39 2020 -0300

    abm area empleado

[33mcommit 043233a16e112ba565c0f700ec9635f423197f27[m
Merge: 88d8834 a08a094
Author: mzacool2000 <chirino@outlook.com>
Date:   Wed Nov 18 20:32:01 2020 -0300

    Merge pull request #14 from mzacool2000/Beta
    
    Beta

[33mcommit a08a094e928a697847ed34eaaa52793d61ddc97a[m
Merge: 480a1f4 13a269e
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Nov 18 20:24:24 2020 -0300

    Merge branch 'Beta' of https://github.com/mzacool2000/Margarita into Beta

[33mcommit 13a269e4be9a1c0d103dd35dc620c4dc8996ba9f[m
Merge: 4824590 88d8834
Author: mzacool2000 <chirino@outlook.com>
Date:   Wed Nov 18 19:50:47 2020 -0300

    Merge pull request #10 from mzacool2000/Emiliano2
    
    Emiliano2

[33mcommit 88d8834398a15731a033aa692117ba58e07cd48a[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Wed Nov 18 19:48:44 2020 -0300

    actualizacion del area

[33mcommit 480a1f42c0583bcf38534b4be3bc3a1a3da36e91[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Nov 18 15:34:46 2020 -0300

    "Agrego Spinner a la carga del desvio"

[33mcommit 4f7c5428fd718ee47b427e3bd214021d49b61f0e[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Wed Nov 18 10:00:44 2020 -0300

    mas actualizaciones

[33mcommit fa5700e94b6a7b1054544951ac5802a2204140c3[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Nov 17 15:33:48 2020 -0300

    "Modificar desvio, funcionando"

[33mcommit ef2ef2bc6ff536c7a69781f846948f58d9d52278[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Nov 16 15:28:33 2020 -0300

    "Agrego Funcionalidades Vista, a Desvios Calidad y Desvios Responsable

[33mcommit d5375faf965c2cc8043f536488d73d3be4f26328[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Mon Nov 16 15:27:24 2020 -0300

    actualziacion de vistas

[33mcommit 417b349284b3b16360c42f32b0383ba0e3ec16e9[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Nov 16 01:16:04 2020 -0300

    Agrego cambios en la vista, y modificacion de imagenes

[33mcommit fac62eea50e74e6e28cf35eabcf3c908884edd94[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 13 15:16:39 2020 -0300

    "Agrego Funcionalidad a modificar desvios, falta funcionalidad user responsable"

[33mcommit 8154666fb88c41a449113cc1bdd87955053d3a7d[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 13 00:37:29 2020 -0300

    Agrego mas estilos pretty a la carga de imagenes

[33mcommit 7ca83d8d82d00a0ec925ec66f6e4be5a1f6cfc0d[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 13 00:36:20 2020 -0300

    Agrego Mensaje pretty a carga de imagenes

[33mcommit e7a5ec35f3cd98cebdf804a089f483a6a44d7736[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 13 00:18:33 2020 -0300

    Arreglos Vistas Calidad y Resp

[33mcommit 802f1ef7893bbe8efce88cb4cd21e5f4bd7e0579[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Nov 12 16:09:07 2020 -0300

    "Agrego arreglos de las vistas Resp y Calidad"

[33mcommit a931517af76e646f1f91b0711d56c85ada599efc[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Nov 12 11:26:33 2020 -0300

    cosas del index
    
    cosas que hice en el index

[33mcommit 5437b5cf8887f6d8f1ad58db39fdf0ff35224f16[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Nov 11 15:56:00 2020 -0300

    "Agrego Vista Crud Modificiacion, eleminar desvios ya funcionando"

[33mcommit acfa8c2f8f69ff9780f7b47968ba3cd10a174163[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Tue Nov 10 20:36:17 2020 -0300

    agrege el mail laboral
    
    en vistas y back

[33mcommit 7ac1baff75e429e99dda632de6aa191a77ea709c[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Tue Nov 10 13:05:45 2020 -0300

    quedo

[33mcommit 2163f1b7274649677a6e388501473fc0a1a5c691[m
Merge: ea35f99 0f4b32c
Author: mzacool2000 <chirino@outlook.com>
Date:   Tue Nov 10 13:03:55 2020 -0300

    Merge pull request #9 from mzacool2000/Jonatan
    
    Agrego carpeta de estilos cheveres

[33mcommit 0f4b32ce7faa70f35caf24ea88cf10ca9465fdba[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Nov 10 13:02:17 2020 -0300

    Agrego carpeta de estilos cheveres

[33mcommit ea35f9957d482f2145eea0c4f1dc058b69a32aa4[m
Merge: bafb3fe 8ab35b0
Author: mzacool2000 <chirino@outlook.com>
Date:   Tue Nov 10 12:55:49 2020 -0300

    Merge pull request #8 from mzacool2000/Jonatan
    
    Jonatan

[33mcommit 8ab35b07cdc7ff6ef897abf42e7c9412e8bf80e4[m
Merge: e670d75 8c30e40
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Nov 10 12:35:34 2020 -0300

    Merge branch 'Jonatan' of https://github.com/mzacool2000/Margarita into Jonatan

[33mcommit e670d75482420d244b6ba1d3f7aeced3d74d7457[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Nov 10 12:33:59 2020 -0300

    Agrego loggin margarita IndexAPM.html

[33mcommit 8c30e4054856c888980d8e090fcfbc8e7405beef[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Nov 9 15:44:10 2020 -0300

    "Agrego Funcionalidades Pretty, hoy lo presente a la direccion y les gusto"

[33mcommit 50bff9fe8f9f02496d2f83165f7124d95f4194d1[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Nov 9 00:16:15 2020 -0300

    Agrego estilos Pretty, FALTA: crud admin (Modificar desvio), Arreglar ventana para mostrar imagenes y mensaje carga imagenes, MAIL SENDER, estilos pretty a ventana admin

[33mcommit ab800460b417030eca8e4d5dda068e8023e2b563[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 6 14:56:57 2020 -0300

    "Agrego Funcionalidad Tranferencia de Desvios, Falta interfaz Modificar Desvio y mail sender, ejecutar algunos testeos"

[33mcommit e051b399007cefe3605ea1d1ea083223d6843759[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 6 01:22:56 2020 -0300

    Falto subir eso, ahi lo subi

[33mcommit f78fb1653f484222d5b067940ea27f5e7be110e6[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Nov 6 01:21:13 2020 -0300

    Agrego funcionalidades, falta Observacion Correccion, funcionalidad ver cosas cargadas usuario resp, funcion modificar desvio Usuario Calidad

[33mcommit d97930b8d012c484ee41eefecff7ccea62752924[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Nov 5 15:40:53 2020 -0300

    "Finalizacion maquetado Html usuario Desvios, Falta darle vida con js"

[33mcommit fa851bc71a0179a08cfc3d3a8ca974b9ebfe9b17[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Nov 5 01:36:50 2020 -0300

    Agrego Validaciones

[33mcommit 830ca0bc00fee2f806a70ba136b7db263c7f5e9f[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Nov 4 15:18:05 2020 -0300

    "Test Ok controladores, envio desvio OK, Falta front: UsuarioCalidad "

[33mcommit 2508ffaf7e731f93bcc378f5357c9e1dc4432511[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Nov 4 01:26:56 2020 -0300

    Agrego logica de negocion backEnd Transaccion desvios, Falta mail sender por transaccion y armar sistema de notificaciones

[33mcommit 64cc61f85d9f3e1a2be67afdf8a65fc079efe35f[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Nov 3 15:35:27 2020 -0300

    "Incio Respuesta Desvio"

[33mcommit f621180b5fc1ae3daacac39657e1af51a3cfe8ae[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Nov 3 00:09:57 2020 -0300

    Agrego Ver Imagenes en CRUD desvio

[33mcommit 1f8ae31d367f6b600620d9d2142b8342c47bdefd[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Nov 2 16:11:06 2020 -0300

    "Agrego Funcionalidades de la primera Parte Crud a la vista"

[33mcommit 2ac2e050bee31a44398adfeb9356804c1fe5504f[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Oct 30 15:30:50 2020 -0300

    "Agrego primera Parte Crud a la vista"

[33mcommit f89efabf70dd34e1667e40a59f238a856f37be92[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Oct 30 00:45:48 2020 -0300

    "Creacion del Desvio con imagenes y guardado en base de datos"
    "PROXIMO PASO CRUD, de calidad"

[33mcommit cb93b8d1736e42b76b709dabefd21c44e9b616c3[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Oct 29 15:44:42 2020 -0300

    "Filtro de Desvios funcionando"

[33mcommit 1f6829cdf35897d63daf0d1ab8ed5dfc7e697f01[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Oct 29 00:38:45 2020 -0300

    Agrego Funcion para cargar imagenes Al desvio

[33mcommit 7bc8de31c8f792f1c6c50a869f6ff356a75d1aab[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Oct 28 01:23:13 2020 -0300

    Agrego Front ver parametros desvios, solucion a subida de imagenes

[33mcommit 64c65deacf0dfdc40ff4fa0095bd1cd4f3297c38[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Oct 27 15:35:21 2020 -0300

    "Vista Respuesta Desvio"

[33mcommit f0eedaa0ddf1aa8593862f96aabd2b8ca85fb5da[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Oct 27 09:02:56 2020 -0300

    Agrego visor fotos Jquery

[33mcommit f7b7982f932e6593169ed88d8a7828321536d716[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Oct 26 16:14:21 2020 -0300

    "Agrego Funcionalidades a Tablero de desvios"

[33mcommit e3d76444a7b70825eb8b0a25c704c16a8e998078[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Oct 26 00:29:57 2020 -0300

    "Interpretador de Json"
    "Modificaciones + Creacion del Primer desvio :D"

[33mcommit 6ab9b3e1f74a8df60d03e779a576052ea6a0a626[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Oct 23 15:39:33 2020 -0300

    "Agrego listado de Empleados con jquery y RestController de desvios"

[33mcommit 5870e397bdb92ba7ef6a12cfe0517838fced97c1[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Oct 22 14:59:33 2020 -0300

    "Agrego Seleccion de Proyecto con Jquery"

[33mcommit fae09b65f9a4dda08b88c2bc29305b28c38839c9[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Oct 22 02:48:00 2020 -0300

    Agrego modificacion Jquery en Buscador Desvios

[33mcommit 30fca0f05ef5c916f391307e398d5a9215f1bd06[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Oct 21 16:36:15 2020 -0300

    Agrego Entidad ProyectoTrafo, mas simplificada que proyecto

[33mcommit e5ffdd31d8fb81b15c6ed0315985465f129d80f5[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Oct 19 16:12:55 2020 -0300

    Continuar con Proyecto Servicio, la lista no se pisa y se repiten los
    valores

[33mcommit 9eda047bdd21ddee6e0f281f9a71e336bdafbba2[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Oct 19 14:09:05 2020 -0300

    Subo RestController + ajax + jquery para control muestras de proyecto +
    mas jquery descripcion proyecto

[33mcommit 83036eb078ebb6670ec94c2535ac0d7026317c3d[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Mon Oct 19 13:44:47 2020 -0300

    Subo RestController + ajax + jquery para control muestras de proyecto

[33mcommit 8669be24e9340224aca39823d2513bca3d44c024[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Oct 16 15:30:05 2020 -0300

    Cambie modelo de proyectos
    Elimine modelo nro serie (entidad,repositorio)

[33mcommit c16c535e4ae952b21bba5709cbffad1a9ffcb453[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Thu Oct 15 16:05:40 2020 -0300

    Agregue detalles a la vista desvios,
    Nota: Remodelar descripcion de Proyectos

[33mcommit 6f05c902d32da8d11d9dcfda3ed114faef7bfd5c[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Oct 14 15:51:59 2020 -0300

    Agrego GetMapping y mando a la vista los empleados

[33mcommit 18e57fa30f8e934435a0cd3bfcd5223c13a2b1bd[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Wed Oct 14 15:45:59 2020 -0300

    Agrego Vista DesviosCalidad

[33mcommit 7165f24af68c358a4f5409b55133ca804e36e918[m
Merge: 45d1fe9 595e3a9
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Oct 13 16:01:26 2020 -0300

    Merge origin/Jonatan into Jonatan
    
    Conflicts:
            target/surefire-reports/TEST-com.artrans.bonos.BonosApplicationTests.xml
            target/surefire-reports/com.artrans.bonos.BonosApplicationTests.txt
    
    Conflictos raros

[33mcommit 45d1fe9bf9fba7573a9cc20193cea27e1ec8ecf4[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Oct 13 15:26:11 2020 -0300

    Agrego Mas Contenido de Desvios - Back y Front - 13/10/2020

[33mcommit 595e3a957508540a5d7bf7439d8fafa83c0a3646[m
Merge: b16db86 d634e37
Author: mzacool2000 <chirino@outlook.com>
Date:   Tue Oct 13 11:19:28 2020 -0300

    Merge branch 'Emiliano' into Jonatan

[33mcommit b16db86307dbc7e9a5f2b5773e20a90dc7c241f9[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Tue Oct 13 10:56:55 2020 -0300

    Agrego Contenido de Desvios - Back y Front - 13/10/2020

[33mcommit d634e3727568bfc10a83f5492cd81f105df7f611[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Tue Sep 22 12:08:38 2020 -0300

    cosas
    
    cosas

[33mcommit 15b84eeacfa4bc79f8c37f00732b485d3598d6ba[m
Author: jgodoy93 <jgodoy@artrans.com.ar>
Date:   Fri Sep 4 14:35:19 2020 -0300

    "Agrego Pestaña de Calidad"
    "Desactivo la clase repositorio para subir Margarita"

[33mcommit 6dd2731b327297a56947b2c86fb13c8e77ed8676[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Aug 27 14:06:58 2020 -0300

    desvios

[33mcommit 5c51baed7e611fc67706a65345b91b238ac27455[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Aug 20 21:55:25 2020 -0300

    mas actualizaciones

[33mcommit e71a7e60f758a56675fa26e94f73ec9d31360cde[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Wed Aug 19 12:59:24 2020 -0300

    update

[33mcommit 85618bfc1205d588f5583d492c6510a87b374843[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Tue Aug 18 09:22:19 2020 -0300

    mas actualizaciones
    
    mas actualizaciones

[33mcommit d6ee611ed9954004d7b976a8042ed267cfcc7668[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Aug 13 13:34:40 2020 -0300

    ...

[33mcommit 87f45e39e8ce3ab8ed1718cd25878ef2d8802ee2[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Aug 13 13:32:31 2020 -0300

    y mas codigo

[33mcommit 25b419e77ae5386f379199e91d2eb66c608a0e69[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Aug 13 11:40:53 2020 -0300

    actualizacion

[33mcommit 9eacfcb1cafe9cfa2df0e502e318e9aabe5dd9bd[m
Merge: bafb3fe 4824590
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Aug 13 09:36:01 2020 -0300

    Merge pull request #1 from mzacool2000/Beta
    
    sluding

[33mcommit 4824590b3416046544890f87d432800f6f8246c0[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Aug 13 09:34:10 2020 -0300

    sluding

[33mcommit bafb3fed91aa69411e123911e2b8eb1e945a3ea8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: mzacool2000 <chirino@outlook.com>
Date:   Thu Aug 13 08:34:01 2020 -0300

    Initial commit
